<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" />
    <script defer src="js/main.js"></script>
    <title>TIC TAC TOE</title>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <h3 id="message"></h3>
    <table class="board">
        <tr>
            <td id="sq1"></td>
            <td id="sq2"></td>
            <td id="sq3"></td>
        </tr>
        <tr>
            <td id="sq4"></td>
            <td id="sq5"></td>
            <td id="sq6"></td>
        </tr>
        <tr>
            <td id="sq7"></td>
            <td id="sq8"></td>
            <td id="sq9"></td>
        </tr>
    </table>
</body>

</html>